# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Token Configuration
JWT_SECRET=

# OAuth2 Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_PASSWORD=
EMAIL_ID=
# This used to send email message with backend link to authenticate
# For example, send email for user to verify email. User clicks this click to verify
VERIFY_EMAIL_HOST=
